http_address = "127.0.0.1:4180"

#なくても動作したけどいれておく
# redirect_url="https://localhost:8000/oauth2/callback"
redirect_url="http://localhost:8000/auth/callback/code"
upstreams = "http://127.0.0.1/"

#IdPはgithubを使う
provider = "github"
email_domains = "*" 

#ユーザーを制限したいときはこれを追加
#github_users = [
#    "bashaway"
#]

#HTTP_X_USERのヘッダを利用するのに必要
set_xauthrequest = true

cookie_secret = "IKBqn3SddrMIHVFj57h-arQGjBxrmRK0bsQiwEpB9F0="
client_id = "Ov23liiMgdlctjkt3Mbe"
client_secret = "c06e8f5dfbb7fae53d56acb2478f51c5889aa6ea"

#デフォルトは 168h0m0s らしい
cookie_expire = "1h"
